<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Modelo Barrio Las Palmas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        .logo {
            max-width: 100px; /* Ajusta el tamaño del logo según tus preferencias */
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .address {
            font-style: italic;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <header>
            <img src="LogoEscuelaLasPalmas.jpeg" alt="Logo de la Escuela Modelo Barrio Las Palmas" class="logo">
            <h1>Escuela Modelo Barrio Las Palmas</h1>
    </header>
    <div class="container">
        <h2>Información de la Escuela</h2>
        <p>La Escuela Modelo Barrio Las Palmas ofrece las siguientes ventajas:</p>
        <ul>
            <li>Horario de clases de 7 am a 2:20 PM.</li>
            <li>Impartición de materias especiales dentro del mismo horario.</li>
            <li>Servicio de comedor con desayuno y almuerzo.</li>
        </ul>
        <p>Además, ofrecemos las siguientes materias y actividades:</p>
        <ul>
            <li>Clases de inglés.</li>
            <li>Educación física.</li>
            <li>Educación musical.</li>
            <li>Educación para el hogar.</li>
            <li>Artes industriales.</li>
            <li>Artes plásticas.</li>
            <li>Grupo de baile folklórico.</li>
            <li>Participación en competencias deportivas a nivel cantonal y regional.</li>
        </ul>
        <p>Desventajas</p>
        <ul>
            <li>No hay un espacio destinado para que los niños puedan disfrutar durante sus descansos, como un área de juegos.</li>
            <li>No cuentan con servicio de soda.</li>
            <li>No tiene un espacio para que los padres esperen a sus hijos y se refugien del sol o la lluvia, cualquiera que sea el caso.</li>
        </ul>
        <p class="address">Dirección: Barrio Las Palmas, Cañas, Guanacaste, 50 metros al norte del salón del barrio.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.819348737543!2d-85.09986942348644!3d10.435905738831956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f9ffadab45fd2c1%3A0xcf71bbd493a7e2a1!2sEscuela%20Barrio%20Las%20Palmas!5e0!3m2!1ses!2scr!4v1696964873723!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
